{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CodeCina": "Server=DESKTOP-LED5UT0\\SQLEXPRESS;Database=MALUMANIATICOS;Trusted_Connection=True; TrustServerCertificate=true",
    "Codecina": "Data Source=localhost;Initial Catalog=MALUMANIATICOS;Integrated Security=True;TrustServerCertificate=true"
  }
}
